# yfykMs

./: pom.xml
doc/: 奥赛花园.xls
src/main/java/com/yfyk/bean/: CaptchaEngine.java  Message.java  MyException.java  MyFreeMarkerView.java  Pager.java  SafeKey.java  Setting.java  SystemContext.java
src/main/java/com/yfyk/common/controller/: BaseController.java  CommonController.java
src/main/java/com/yfyk/common/dto/: BaseDto.java  BasePagerRequestDto.java
src/main/java/com/yfyk/common/entity/: BaseEntity.java
src/main/java/com/yfyk/common/service/: HouseInfoCrawlService.java  HouseInfoValidService.java  ICaptchaService.java  RSAService.java
src/main/java/com/yfyk/controller/: HouseInfoController.java  HouseInfoCrawlController.java  HouseInfoNewController.java  HouseInfoPropertyController.java  HouseInfoValidController.java  IndexController.java  RechargeController.java  WithDrawController.java
src/main/java/com/yfyk/dao/extend/: AdminExtendMapper.java  AgentExtendMapper.java  AreaExtendMapper.java  CommunityExtendMapper.java  HouseInfoCrawlExtendMapper.java  HouseInfoNewExtendMapper.java  (+5 more)
src/main/java/com/yfyk/dto/: BaseDto.java
src/main/java/com/yfyk/entity/: Admin.java  AdminExample.java  Agent.java  AgentExample.java  Area.java  AreaExample.java  Community.java  CommunityExample.java  Expenses.java  ExpensesExample.java  HouseInfoCrawl.java  HouseInfoCrawlExample.java  HouseInfoNew.java  HouseInfoNewExample.java  HouseInfoProperty.java  HouseInfoPropertyExample.java  HouseInfoValid.java  HouseInfoValidExample.java  Income.java  IncomeExample.java  Member.java  MemberExample.java  Recharge.java  RechargeExample.java  WithDraw.java  WithDrawExample.java
src/main/java/com/yfyk/enums/: RechargeStatus.java
src/main/java/com/yfyk/filter/: AuthenticationFilter.java
src/main/java/com/yfyk/service/: AdminService.java  AgentService.java  CommunityService.java  HouseInfoCrawlService.java  HouseInfoNewService.java  HouseInfoPropertyService.java  HouseInfoValidService.java  MemberService.java  RechargeService.java  WithDrawService.java
src/main/java/com/yfyk/shiro/: AuthenticationRealm.java  AuthenticationToken.java  Principal.java
src/main/java/com/yfyk/utils/: BufferedImageLuminanceSource.java  CommonAttributes.java  DateUtils.java  Dom4jUtils.java  EnumConverter.java  FromFileToSql.java  HttpRequest.java  MatrixToImageWriter.java  MessageMethod.java  RSAUtils.java  RandomValidateCode.java  RedisUtils.java  SerializeUtil.java  SettingUtils.java  SpringUtils.java
src/main/resources/: ehcache.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml  spring-config-junit.xml  spring-config.xml  spring-shiro.xml  yfyk.properties  yjb.xml
src/main/resources/config/development/: yfyk.properties
src/main/resources/config/production/: yfyk.properties
src/main/resources/mybatis/extend/: AdminExtendMapper.xml  AgentExtendMapper.xml  AreaExtendMapper.xml  CommunityExtendMapper.xml  HouseInfoCrawlExtendMapper.xml  HouseInfoNewExtendMapper.xml  HouseInfoPropertyExtendMapper.xml  HouseInfoValidExtendMapper.xml  MemberExtendMapper.xml  RechargeExtendMapper.xml  WithDrawExtendMapper.xml
src/main/resources/mybatis/mbg/: AdminMapper.xml  AgentMapper.xml  AreaMapper.xml  CommunityMapper.xml  ExpensesMapper.xml  HouseInfoCrawlMapper.xml  HouseInfoNewMapper.xml  HouseInfoPropertyMapper.xml  HouseInfoValidMapper.xml  IncomeMapper.xml  MemberMapper.xml  RechargeMapper.xml  WithDrawMapper.xml
src/main/webapp/: index.jsp  login.jsp  loginV1.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/template/collect/: add.ftl  auth.ftl  edit.ftl  list.ftl  view.ftl
src/main/webapp/WEB-INF/template/common/: main.jsp
src/main/webapp/WEB-INF/template/expensesFrom/: list.ftl
src/main/webapp/WEB-INF/template/extraAward/: historyList.ftl  list.ftl  provideList.ftl
src/main/webapp/WEB-INF/template/houseActive/: list.ftl
src/main/webapp/WEB-INF/template/houseInfo/: edit.ftl  list.ftl  listO.ftl  upload.ftl
src/main/webapp/WEB-INF/template/houseInfoCheck/: edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/houseInfoCheckWait/: collectionHouse.ftl  edit.ftl  editDiscon.ftl  list.ftl  listCollection.ftl
src/main/webapp/WEB-INF/template/houseInfoNew/: list.ftl  upload.ftl
src/main/webapp/WEB-INF/template/houseInfoProperty/: list.ftl  upload.ftl
src/main/webapp/WEB-INF/template/include/: pager.ftl
src/main/webapp/WEB-INF/template/incomeFrom/: list.ftl
src/main/webapp/WEB-INF/template/member/: edit.ftl  list.ftl  view.ftl
src/main/webapp/WEB-INF/template/pettyCash/: list.ftl
src/main/webapp/WEB-INF/template/recharge/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/webapp/WEB-INF/template/rechargeCheck/: list.ftl
src/main/webapp/WEB-INF/template/rechargeCheckWait/: edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/report/: edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/reportCheck/: edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/reportCheckWait/: edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/stateCheck/: edit.ftl
src/main/webapp/WEB-INF/template/statistics/: add.ftl  checkStatistics.ftl  dailyReportList.ftl  dayReport.ftl  edit.ftl  exportReport.ftl  incomeRankingList.ftl  isChannelList.ftl  list.ftl  promoterStatistics.ftl
src/main/webapp/WEB-INF/template/withDraw/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/withDrawCheck/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/withDrawCheckWait/: edit.ftl  list.ftl
src/main/webapp/admin/: index.jsp  login.jsp  logout.jsp
src/main/webapp/resources/admin/css/: common.css
src/main/webapp/resources/admin/js/: common.js  jquery.lSelect.js  list.js
src/main/webapp/resources/css/: date.css  pager.css
src/main/webapp/resources/detailAdmin/css/: layout.css
src/main/webapp/resources/js/: Calendar.js
src/test/java/com/yfyk/service/: AgentServiceTest.java  CommunityServiceTest.java  HouseInfoCrawlServiceTest.java
src/test/java/com/yfyk/utils/: StringUtils.java
src/test/resources/: spring-config.xml
(+45 files in other folders)
