#log4j.rootLogger=INFO,CONSOLE, FILE
### for file
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.File=/test/testlog.log
##log4j.appender.dufLog.DatePattern = '.'yyyy-MM-dd'.log'
#log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.FILE.MaxFileSize=100MB
##log4j.appender.FILE.Append = true
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-ddHH\:mm\:ss} [%t] %-5p %c(line-%L) %-4r %x - %m%n